<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Individual_notify">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifycard"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Notification_Individual"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.12"
                android:background="@android:color/black">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/textinputlayout1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"

                        android:id="@+id/name"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/textinputlayout2">

                    <EditText
                        android:id="@+id/address_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"

                        android:lines="3"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.12"
                android:background="@android:color/black">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Select batch"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:alpha="0.12"
                    android:background="@android:color/black">
                </View>

                <Spinner
                    android:layout_width="152dp"
                    android:layout_height="40dp"
                    android:id="@+id/spinner1">

                </Spinner>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendnoti"
                    android:text="Send"
                    android:layout_below="@+id/cardView"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

            <ListView
                android:id="@+id/listforstudinfo"
                android:layout_width="fill_parent"
                android:layout_height="1000dp"
                android:listSelector="#ffd54f"
                android:layout_below="@+id/notifycard"
                >

            </ListView>

        </RelativeLayout>

</ScrollView>



</FrameLayout>