<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:textColor="#ffffff"
            android:background="#ffad1457"
            android:textSize="16dp"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:gravity="start"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/add"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:text="Date : "
            android:gravity="start"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/name"
            android:layout_width="219dp"
            android:layout_height="74dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"
            android:gravity="start"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/beltlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="160dp"
            android:gravity="start"
            android:text="Receiver : "
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/email"
            android:layout_width="219dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="160dp"
            android:gravity="start"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />





    </android.support.v7.widget.CardView>
</LinearLayout>