<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:paddingTop="6dip"
            android:textColor="#ffffff"
            android:background="#ff6d00"
            android:textSize="21dp"
            android:drawableStart="@drawable/ic_username"
            android:gravity="start"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/name"
            android:layout_width="306dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/email"
            android:layout_width="299dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:gravity="start"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />


        <TextView
            android:id="@+id/dob"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="130dp"
            android:gravity="start"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />


        <TextView
            android:id="@+id/gender"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="130dp"
            android:gravity="start"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:text="DOB :"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:gravity="start"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />


        <TextView
            android:text="Gender :"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="130dp"
            android:gravity="start"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />


    </android.support.v7.widget.CardView>
</LinearLayout>